[AutoRun]
enabled=false
program=

[LegalNotice]
Accepted=true

[Preferences]
Connection\UPnP=false
Connection\PortRangeMin=6881
Connection\Proxy\IP=proxy.url.com
Connection\Proxy\Password=s3cr3tp@ssw0rd
Connection\Proxy\Port=1080
Connection\Proxy\Username=username@mail.com
Connection\ProxyType=0
Downloads\SavePath=/downloads/
Downloads\ScanDirsV2=@Variant(\0\0\0\x1c\0\0\0\0)
Downloads\TempPath=/downloads/incomplete/
WebUI\Address=*
WebUI\ServerDomains=*
